<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ecomm</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #6d7a87;
        letter-spacing: .2px;
        max-width: 1000px;
        padding: 0 15px;
        margin: 20px auto;
        background: #f6f5f5;
      }

      h1 {
        margin-top: 0;
        font-size: 1.7rem;
        line-height: 1.5;
        font-weight: 400;
        color: #524f4d;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0;
        font-size: 1.2rem;
      }

      a {
        color: #269cff;
        text-decoration: none;
      }

      a:hover {
        color: #0084f2;
      }

      .view-container {
        margin-top: 2.6rem;
        border: 3px dashed #ecebea;
        border-radius: 5px;
        min-height: 400px;
        padding: 0 12px;
        background: white;
      }

      #view {
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Here's your Reflect view</h1>
    <p>It's enclosed in the area below. To learn more about customizing Reflect embeds, <a href="https://reflect.io/docs/platform/embedding">visit our documentation</a>.</p>

    <div class="view-container">
      <div id="view"></div>
    </div>

    <script type="text/javascript">
      window.reflect = {
        view: 'aCBSCpFBSySpmuNBEPxy3A',
        element: document.getElementById('view'),
      };
    </script>
    <script type="text/javascript" src="https://cdn.reflect.io/embed.js"></script>
  </body>
</html>
