<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SaffArt</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #6d7a87;
        letter-spacing: .2px;
        max-width: 1000px;
        padding: 0 15px;
        margin: 20px auto;
        background: #8f37ff;
      }

      h1 {
        margin-top: 0;
        font-size: 1.7rem;
        line-height: 1.5;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 0.5rem;
      }

 
HEAD
      p {
        margin: 0;
        font-size: 1.2rem;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
      }

      .view-container {
        margin-top: 2.6rem;
        border: 1px #8f37ff;
        border-radius: 5px;
        min-height: 400px;
        padding: 0 12px;
        background: white;
      }

      #view {
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Art data and Analytics in Cloud</h1>
     <div class="view-container">
      <div id="view"></div>
    </div>
    <script type="text/javascript">
      window.reflect = {
        view: 'pXnneNbZQ0apqvFiJKQVKA',
        element: document.getElementById('view'),
      };
    </script>
    <script type="text/javascript" src="https://cdn.reflect.io/embed.js"></script>
   </body>
</html>
